{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm tauri dev)",
      "Bash(pnpm tauri build)",
      "Bash(cargo check)",
      "Bash(cargo build)",
      "Bash(cargo clippy)",
      "Bash(cargo fix)",
      "Bash(cargo test)"
    ]
  }
}
